<?php
function leavemgt_admin($callback_arg = '') {
  $op = isset($_POST['op']) ? $_POST['op'] : $callback_arg;
  $output['leavemgt_filter_form'] = drupal_get_form('leavemgt_filter_form');
  $output['leavemgt_admin_account'] = drupal_get_form('leavemgt_admin_account');
  return $output;
}

function permission_admin($callback_arg = '') {
  $op = isset($_POST['op']) ? $_POST['op'] : $callback_arg;
  $output['leavemgt_filter_form'] = drupal_get_form('leavemgt_filter_form');
  $output['permission_admin_account'] = drupal_get_form('permission_admin_account');
  return $output;
}

function leavemgt_filter_form() {
  $session = &$_SESSION['leavemgt_overview_filter'];
  $session = is_array($session) ? $session : array();
  $filters = leavemgt_filters();

  $i = 0;
  $form['filters'] = array(
    '#type' => 'fieldset',
    '#title' => t('Show only users where'),
    '#theme' => 'leavemgt_filters',
  );
  foreach ($session as $filter) {
    list($type, $value) = $filter;
    // Merge an array of arrays into one if necessary.
    $options = $type == 'permission' ? call_user_func_array('array_merge', $filters[$type]['options']) : $filters[$type]['options'];
    $params = array('%property' => $filters[$type]['title'] , '%value' => $options[$value]);
    if ($i++ > 0) {
      $form['filters']['current'][] = array('#markup' => t('<em>and</em> where <strong>%property</strong> is <strong>%value</strong>', $params));
    } else {
      $form['filters']['current'][] = array('#markup' => t('<strong>%property</strong> is <strong>%value</strong>', $params));
    }
  }
  foreach ($filters as $key => $filter) {
    $names[$key] = $filter['title'];
    $form['filters']['status'][$key] = array(
      '#type' => 'select',
      '#options' => $filter['options'],
    );
  }

  $form['filters']['filter'] = array(
  '#type' => 'radios',
  '#options' => $names,
  );
  $form['filters']['buttons']['submit'] = array(
    '#type' => 'submit',
    '#value' => (count($session) ? t('Refine') : t('Filter')),
  );

  if (count($session)) {
    $form['filters']['buttons']['undo'] = array(
      '#type' => 'submit',
      '#value' => t('Undo'),
    );
    $form['filters']['buttons']['reset'] = array(
      '#type' => 'submit',
      '#value' => t('Reset'),
    );
  }

  drupal_add_js('misc/form.js');
  return $form;
}

function leavemgt_filter_form_submit($form, &$form_state) {
  $destionation = drupal_get_destination();
  $op = $form_state['values']['op'];
  $filters = leavemgt_filters();
  switch ($op) {
    case t('Filter'):
    case t('Refine'):
      if (isset($form_state['values']['filter'])) {
        $filter = $form_state['values']['filter'];
        // Merge an array of arrays into one if necessary.
        $options = $filter == 'permission' ? call_user_func_array('array_merge', $filters[$filter]['options']) : $filters[$filter]['options'];
        if (isset($options[$form_state['values'][$filter]])) {
          $_SESSION['leavemgt_overview_filter'][] = array($filter, $form_state['values'][$filter]);
        }
      }
      break;
    case t('Undo'):
      array_pop($_SESSION['leavemgt_overview_filter']);
      break;
    case t('Reset'):
      $_SESSION['leavemgt_overview_filter'] = array();
      break;
    case t('Update'):
      return;
  }

  $form_state['redirect'] = $destination['destination'];
  return;
}

/**
 * Theme leavemgt administration filter selector.
 */
function theme_leavemgt_filter_form($variables) {
  $form = $variables['form'];
  $output = '<div id="leavemgt-admin-filter">';
  $output = drupal_render($form['filters']);
  $output .= '</div>';
  $output .= drupal_render($form['#submit']).render($form['form_build_id']).render($form['form_id']).render($form['form_token']);
  return $output;
}
function theme_leavemgt_filters($variables) {
  $form = $variables['form'];
  $output = '<div class="container-inline">';
  if (!empty($form['current'])) {
    foreach (element_children($form['current']) as $key) {
      $output .= drupal_render($form['current'][$key]);
    }
  }


  $output .= (!empty($form['current']) ? '<em>'. t(' and ') .'</em> '. t('where') .'<br/><br />' : '');
  foreach (element_children($form['filter']) as $key) {
    $output .= drupal_render($form['filter'][$key]);

  }

 $output .= '<br><br>';

  foreach (element_children($form['status']) as $key) {
    $output .= drupal_render($form['status'][$key]);
  }

  $output .= '</div>';
  $output .= '<br>';
  $output .= '<div class="container-inline" id="user-admin-buttons">'. drupal_render($form['buttons']) .'</div>';
  $output .= '</li></ul>';

  return $output;
}

function leavemgt_admin_account() {
  global $base_url;
  $header = array(
    array(),
    array('data' => t('Username'), 'field' => 'u.name'),
    t('Roles'),
    array('data' => t('Leaves Allowed')),
    array('data' => t('Extra Assigned Leave')),
    array('data' => t('Total Leaves')),
    array('data' => t('Leaves Taken')),
    array('data' => t('Paid Leaves')),
    array('data' => t('Non paid Leaves')),
    array('data' => t('Balance')),

  );

  $query = db_select('users', 'u');
  $query->condition('u.status', 1, '=');
  $query->condition('u.uid',1, '>');
  leavemgt_build_filter_query($query);

  $count_query = clone $query;
  $count_query->addExpression('COUNT(u.uid)');


  $query = $query->extend('PagerDefault')->extend('TableSort');
  $query->join('field_data_field_emp_id','eid','u.uid=eid.entity_id');
  $query
    ->fields('u', array('uid', 'name', 'status', 'created', 'access'))
    ->fields('eid', array('field_emp_id_value'))
    ->limit(50)
    ->orderByHeader($header)
    ->setCountQuery($count_query);

  foreach (isset($_SESSION['leavemgt_overview_filter']) ? $_SESSION['leavemgt_overview_filter'] : array() as $filter) {
    list($key, $value) = $filter;
    if ($key == 'role') {
      $query->fields('ur',array('rid'));
    }
  }

  $result = $query->execute();
  $destination = drupal_get_destination();
  $roles = user_roles(TRUE); //Returns roles excluding Annoymous user
  $accounts = array();
  while ($account = $result->fetchObject()) {

    $accounts[$account->uid] = '';
    $form['name'][$account->uid] = array('#markup' => theme('username', array('account' => $account)));
    $form['empid'][$account->uid] = array('#markup' => $account->field_emp_id_value);
    $leavetype=array();
    $assleave=array();
    // al.designation_rid is not necessary.
    $query=db_query('SELECT max(al.maxallowleave) as max, al.assignleaveid, al.validfrmdate, al.validtodate, al.leavetype_tid, lt.leavetype,lt.leavetypeid,al.designation_rid from {assignleave}  al,{users_roles} ur,{leavetype} lt where ur.uid='.$account->uid.(isset($account->rid) ? ' and ur.rid='.$account->rid : '').' and al.designation_rid=ur.rid and al.leavetype_tid=lt.leavetypeid group by al.assignleaveid');
    $i=0;
    while($data = $query->fetchObject()) {
      $leavetype[$i] = $data->leavetype;
      $assleave[$i] = $data->max;
      $frmdate[$i] = format_date($data->validfrmdate, $type ='custom', $format ='d/M/Y', $timezone = NULL, $langcode = NULL);
      $todate[$i] = format_date($data->validtodate, $type ='custom', $format ='d/M/Y', $timezone = NULL, $langcode = NULL);

      $form['leavetype'][$account->uid][] = array('#markup' => theme('item_list', array('items' => $leavetype)));
      $form['assleave'][$account->uid][] = array('#markup' =>  theme('item_list', array('items' => $assleave)));
      $form['frmdate'][$account->uid][]= array('#markup' =>  theme('item_list', array('items' => $frmdate)));
      $form['todate'][$account->uid][] = array('#markup' =>  theme('item_list', array('items' => $todate)));



    $res=db_query('SELECT sum(xl.leavegranted) as total,lt.leavetypeid,xl.uid from {xtraleave}  xl,{leavetype} lt WHERE xl.leavequarterid='.$data->assignleaveid.' AND xl.leavetypeid=lt.leavetypeid and xl.uid='.$account->uid);
    $grantextra = array();
    while($data1 = $res->fetchObject()) {

      $grantextra[$data1->leavetypeid]= $data1->total;
      if (!$grantextra[$data1->leavetypeid]) {
        $grantextra[$data1->leavetypeid]=0;
      }
      $tot[$i] = $grantextra[$data1->leavetypeid] + $assleave[$i];

    }

    $form['grantextra'][$account->uid][] = array('#markup' =>  theme('item_list', array('items' => $grantextra)));
    $form['totalleave'][$account->uid][] = array('#markup' =>  theme('item_list', array('items' => $tot)));

    $takenleave = db_query("SELECT IF (la.frmdate > $data->validfrmdate, la.frmdate, $data->validfrmdate) as FromDate, IF (la.todate < $data->validtodate, la.todate, $data->validtodate) as ToDate, category FROM {leaveapp} la,{node} n WHERE la.leavetype_tid=$data->leavetype_tid AND la.nid=n.nid AND n.uid=$account->uid AND la.leavestatus=1 AND (la.frmdate BETWEEN $data->validfrmdate AND $data->validtodate OR la.todate BETWEEN $data->validfrmdate AND $data->validtodate)");
    $leaves_taken = array();
    $paidleaves=array();
    $nonpaidleaves=array();


    $days =0;
    while ($takenleaves = $takenleave->fetchObject()) {
      if ($takenleaves->category == 1) {
        $days += 0.5;
      } else if ($takenleaves->category == 2) {
        $days += getWorkingDays($takenleaves->FromDate,$takenleaves->ToDate);
      }
    }
     $leaves_taken[$data->leavetypeid]=$days;

    if ( $leaves_taken[$data->leavetypeid] > $assleave[$i]) {
        $paidleaves[$data->leavetypeid]=$tot[$data->leavetypeid];
        $nonpaidleaves[$data->leavetypeid]=$leaves_taken[$data->leavetypeid]-$tot[$data->leavetypeid];
    } else {
        $paidleaves[$data->leavetypeid]=$leaves_taken[$data->leavetypeid];
        $nonpaidleaves[$data->leavetypeid]= 0;
    }
    if ($assleave[$i]-$leaves_taken[$data->leavetypeid]<0) {
      $balance[$i]=0;
    } else {
      $balance[$i]=$tot[$i]-$leaves_taken[$data->leavetypeid];
    }
    $form['leaves_taken'][$account->uid][] = array('#markup' =>  theme('item_list', array('items' => $leaves_taken)));
    $form['paidleaves'][$account->uid][] = array('#markup' =>  theme('item_list', array('items' => $paidleaves)));
    $form['nonpaidleaves'][$account->uid][] = array('#markup' =>  theme('item_list', array('items' => $nonpaidleaves)));
    $form['balance'][$account->uid][] = array('#markup' =>  theme('item_list', array('items' => $balance)));
  }
 }


  $form['accounts'] = array(
    '#type' => 'item',
    '#options' => $accounts,
    '#empty' => t('No people available.'),
  );

  $form['file'] = array('#markup' => t($base_url.'/leavemgt/myleavesummary/export/all.csv'));
  $form['pager'] = array('#markup' => theme('pager'));
  return $form;
}

function theme_leavemgt_admin_account($variables) {
  global $base_url;
  $nodata = FALSE;
  $form = $variables['form'];
  // Overview table:
    $header = array(
    array('data' => t('Username'), 'field' => 'u.name'),
    array('data' => t('Emp ID')),
    array('data' => t('Leave Type')),
    array('data' => t('Leaves Allowed')),
    array('data' => t('From Date')),
    array('data' => t('To Date')),
    array('data' => t('Extra Assigned Leave')),
    array('data' => t('Total Leaves')),
    array('data' => t('Leaves Taken')),
    array('data' => t('Paid Leaves')),
    array('data' => t('Non paid Leaves')),
    array('data' => t('Balance')),
   );

  $output = drupal_render($form['options']);


  if (isset($form['name']) && is_array($form['name'])) {
    foreach (element_children($form['name']) as $key) {
      $rows[] = array(
        drupal_render($form['name'][$key]),
        drupal_render($form['empid'][$key]),
        drupal_render($form['leavetype'][$key]),
        drupal_render($form['assleave'][$key]),
        drupal_render($form['frmdate'][$key]),
        drupal_render($form['todate'][$key]),
        drupal_render($form['grantextra'][$key]),
        drupal_render($form['totalleave'][$key]),
        drupal_render($form['leaves_taken'][$key]),
        drupal_render($form['paidleaves'][$key]),
        drupal_render($form['nonpaidleaves'][$key]),
        drupal_render($form['balance'][$key]),
      );
    }
    $temp = @array_flip($form['assleave']);
    if (empty($temp))
      $nodata = TRUE;
  } else {
    $nodata = TRUE;
    $rows[] = array(array('data' => t('No users available.'), 'colspan' => '14'));
  }

  $output .= theme('table', array('header'=> $header, 'rows' => $rows));
  if (!$nodata)
  $output .= t('<a href='.$form['file']['#markup'].'><img src="'.$base_url.'/'.drupal_get_path('module', 'views_data_export') . '/images/csv.png"></a>');
  if ($form['pager']['#markup']) {
    $output .= drupal_render($form['pager']);
  }

  $output .= '<style>.item-list ul li{list-style:none}</style>';
  return $output;
}

 function myleaveprac() {
  global $user;
  $account= $user->uid;
  $result= db_query("SELECT la.nid,n.nid,n.uid,la.leavetype_tid,la.frmdate,la.todate, la.period, la.category, la.leavestatus,lt.leavetype,la.changedby FROM {leaveapp} la,{node} n, {leavetype} lt WHERE n.nid= la.nid AND la.leavetype_tid=lt.leavetypeid AND n.uid=$account AND la.created=(SELECT max(la.created) from leaveapp as la where n.nid=la.nid group by la.nid)");
  $myleaves=array();
  while($data = $result->fetchObject()){

    $date1 = format_date($data->frmdate, $type = 'custom', $format = 'd/m/Y', $timezone = NULL, $langcode = NULL);
    $date2 = format_date($data->todate, $type = 'custom', $format = 'd/m/Y', $timezone = NULL, $langcode = NULL);
    $diff = getWorkingDays($data->frmdate,$data->todate);
    $myleaves['frmdate'] = $date1;
    $myleaves['todate'] = (!empty($data->todate)) ? $date2 : 'NA';
    $myleaves['total'] = ($data->category == 2) ? $diff : 0.5;
    $myleaves['leavetype'] = $data->leavetype;
    $myleaves['period'] = ($data->category != 2) ? ($data->period == 1 ? 'Fore Noon' : 'Afternoon') : 'Full Day';
    $myleaves['nid']= $data->nid;
    $leavestatus = db_query("SELECT leavestatus from {leavestatus} where leavestatusid=".$data->leavestatus)->fetchObject();
    $myleaves['status'] = $leavestatus->leavestatus;
    $form['myleave']['leave'][] = array('#value' =>  $myleaves);
  }
  $form['#theme'] = 'myleaveprac';
  return $form;
}

function theme_myleaveprac($variables){
  $form = $variables['form'];
  $header = array(
    array('data' => t('From Date')),
    array('data' => t('To Date')),
    array('data' => t('No of Days')),
    array('data' => t('leave Type')),
    array('data' => t('Period')),
    array('data' => t('Status')),
    array('data' => t('Operations'), 'colspan' => 2),
  );

  if (!empty($form['myleave'])) {
    $value = $form['myleave']['leave'];
    if(isset($value[0]['#value']['nid'])){
      foreach ($value as $key => $value ) {
        if(is_numeric($key)) {
          $nid = $value['#value']['nid'];
          $row = array();
          $row[] = array('data'=>$value['#value']['frmdate']);
          $row[] = array('data'=>$value['#value']['todate']);
          $row[] = array('data'=>$value['#value']['total']);
          $row[] = array('data'=>$value['#value']['leavetype']);
          $row[] = array('data'=>($value['#value']['period']));
          if ($value['#value']['status'] == 'Approve') {
            $row[] = array('data'=>'Approved');
          } else {
            $row[] = array('data'=>$value['#value']['status']);
          }
          if ($value['#value']['status'] == 'cancel' || $value['#value']['status'] == 'Approve') {
            $row[]=array('data'=>l('View','node/'.$nid,array('query' => drupal_get_destination())));
          } else {
            $data = l('Edit','node/'.$nid.'/edit',array('query' => drupal_get_destination())).'&nbsp;&nbsp;&nbsp;'.l('Delete','node/'.$nid.'/delete',array('query' => drupal_get_destination()));
            $row[]=array('data'=>$data);
          }
          $rows[] = $row;
        }
      }
    }
  } else {
    $rows[]=array(array('data'=> t('Sorry there is no data.'),'colspan' => '8'));
  }
  return theme('table', array('header' => $header, 'rows' => $rows));
}

function myleavesummary() {

  global $base_url,$user;
  $account= $user->uid;
  $temp="";
  if (isset($_SESSION['leavemgt_overview_filter'])) {
    foreach ($_SESSION['leavemgt_overview_filter'] as $filter) {
      list($key, $value) = $filter;
      if ($key == 'users') {
          $temp.=" AND u.uid=$value";
      } elseif ($key = 'role') {
          $temp.=" AND ur.rid=$value";
      }
    }
  }

  if(user_access('administer leavemgt',$user) && (arg(3) == 'all.csv')) :
  $list[0]=array('Name');
    $result= db_query("SELECT u.name as name, ur.uid as uid,al.assignleaveid, al.maxallowleave, al.validfrmdate, al.validtodate,al.leavetype_tid,lt.leavetype FROM {users} u, {assignleave} al,{users_roles} ur,{leavetype} lt WHERE al.designation_rid=ur.rid  AND ur.uid = u.uid AND al.leavetype_tid = lt.leavetypeid ".$temp." order by uid, assignleaveid");
    else :
  $result= db_query("SELECT ur.uid as uid, al.assignleaveid, al.maxallowleave, al.validfrmdate, al.validtodate,al.leavetype_tid,lt.leavetype FROM {assignleave} al,{users_roles} ur,{leavetype} lt WHERE al.designation_rid=ur.rid  AND al.leavetype_tid = lt.leavetypeid AND ur.uid =".$account." group by al.assignleaveid");
endif;

  $myleavesummary=array();
  $leavetype=array();
    $list[0] = (isset($list[0])? $list[0] : array())+array(
    1=>'LeaveType',
    'LeavesAllowed',
    'FromDate',
    'ToDate',
    'ExtraAssignedLeave',
    'TotalAssignedLeave',
    'LeavesTaken',
    'PaidLeaves',
    'NonPaidLeaves',
    'Balance'
  );
  while ($data= $result->fetchobject()) {
    $account = $data->uid;
    $myleavesummary['leavetype'] = $data->leavetype;
    $myleavesummary['maxallowleave'] = $data->maxallowleave;
    $myleavesummary['validfrmdate'] = format_date($data->validfrmdate, $type ='custom', $format ='d/M/Y', $timezone = NULL, $langcode = NULL);
    $myleavesummary['validtodate'] = format_date($data->validtodate, $type ='custom', $format ='d/M/Y', $timezone = NULL, $langcode = NULL);
    $res = db_query("SELECT sum(leavegranted) as total FROM {xtraleave} xl WHERE xl.leavequarterid=$data->assignleaveid AND xl.leavetypeid=$data->leavetype_tid AND xl.uid=$account");
    while ($data1 = $res->fetchObject()) {
      if (!$data1->total) {
        $data1->total =0;
      }
      $myleavesummary['grantextra'] = $data1->total;
      $myleavesummary['totalassign'] = $myleavesummary['maxallowleave']+$myleavesummary['grantextra'];
    }
   
    $takenleave = db_query("SELECT IF (la.frmdate > $data->validfrmdate, la.frmdate, $data->validfrmdate) as FromDate, IF (la.todate < $data->validtodate, la.todate, $data->validtodate) as ToDate, category FROM {leaveapp} la,{node} n WHERE la.leavetype_tid=$data->leavetype_tid AND la.nid=n.nid AND n.uid=$account AND la.leavestatus=1 AND (la.frmdate BETWEEN $data->validfrmdate AND $data->validtodate OR la.todate BETWEEN $data->validfrmdate AND $data->validtodate)");
    
  
    $days =0;
    while ($takenleaves = $takenleave->fetchObject()) {
      if ($takenleaves->category == 1) {
        $days += 0.5;
      } else if (($takenleaves->category == 2)) {
        $days += getWorkingDays($takenleaves->FromDate,$takenleaves->ToDate);
      }
    }

    $takenleave=$days;
    if (!$takenleave) {
      $takenleave=0;
    }
    $myleavesummary['leavetaken'] = $takenleave;
    if ($takenleave > $myleavesummary['totalassign']) {
      $nonpaid=$takenleave-$myleavesummary['totalassign'];
      $paidleave=$myleavesummary['totalassign'];
    } else {
      $paidleave=$takenleave;
      $nonpaid=0;
    }
    if ($myleavesummary['totalassign']-$takenleave<0) {
      $balance=0;
    } else {
      $balance=$myleavesummary['totalassign']-$takenleave;
    }
    $myleavesummary['paidleave'] = $paidleave;
    $myleavesummary['nonpaid'] = $nonpaid;
    $myleavesummary['balance'] = $balance;
    $form['myleavesummary']['leave'][] = array('#value' =>  $myleavesummary);
    $list[] = (isset($data->name)? array($data->name) : array())+$myleavesummary;
  }
  if ((arg(2) == 'export') && !empty($form['myleavesummary'])): 
    header("Content-type: application/ms-excel");
    $fp = '';
    foreach ($list as $fields) {
     $fp .= implode(',',$fields)."\r\n";
    }
    echo $fp;
    exit;
  endif;
  $form['#theme'] = 'myleavesummary';
  drupal_set_title('My Summary');
  $output .= drupal_render($form);
  $output .= '<h1 id="page-title" class="title"> Leave Details</h1>';
  $output .= drupal_render(myleaveprac());
  return $output;
}

function theme_myleavesummary($variables){
  global $base_url;
  $form = $variables['form'];
  $header = array(
    array('data' => t('Leave Type')),
    array('data' => t('Leaves Allowed')),
    array('data' => t('From Date')),
    array('data' => t('To Date')),
    array('data' => t('Extra Assigned Leave')),
    array('data' => t('Total Assigned Leave')),
    array('data' => t('Leaves Taken')),
    array('data' => t('Paid Leaves')),
    array('data' => t('Non Paid Leaves')),
    array('data' => t('Balance'))

  );

  if (!empty($form['myleavesummary'])) {
    $value = $form['myleavesummary']['leave'];
    foreach ($value as $key => $value ) {
      if(is_numeric($key)) {
        $rows[] = array(
          $value['#value']['leavetype'],
          $value['#value']['maxallowleave'],
          $value['#value']['validfrmdate'],
          $value['#value']['validtodate'],
          $value['#value']['grantextra'],
          $value['#value']['totalassign'],
          $value['#value']['leavetaken'],
          $value['#value']['paidleave'],
          $value['#value']['nonpaid'],
          $value['#value']['balance']
        );
      } 
    }
  } else {
    $rows[]=array(array('data'=> t('Sorry there is no data.'),'colspan' => '12'));
  }
  $output = theme('table',array('header' => $header,'rows' => $rows));

  return $output;
}

function pendingleaves() {
  global $user;
  $account= $user->uid;
  $today_date=mktime(0,0,0,date("m"),date("d"),date("Y"));
  $authority = variable_get('authority',null);

  $result=db_query("SELECT r.name,r.rid from {role} r,{users_roles} ur WHERE ur.uid=".$account." AND ur.rid=r.rid");
  $role = $result->fetchObject();
  if($role->rid== $authority){
    $result= db_query('SELECT lt.noticeperiod,la.nid,n.nid,n.uid,n.changed,la.leavetype_tid, la.totaldays, la.frmdate,la.todate,u.name,la.leavestatus,lt.leavetype FROM {leaveapp} la, {node} n, {leavetype} lt,{users} u WHERE n.nid= la.nid AND la.leavetype_tid= lt.leavetypeid AND n.uid=u.uid AND la.leavestatus=2 AND la.reportto='.$account.' ORDER BY n.changed DESC');
  }
  else
    $result= db_query('SELECT lt.noticeperiod,la.nid,n.nid,n.uid,n.changed, la.totaldays, la.leavetype_tid,la.frmdate,la.todate,u.name,la.leavestatus,lt.leavetype FROM {leaveapp} la, {node} n, {leavetype} lt,{users} u WHERE n.nid= la.nid AND la.leavetype_tid= lt.leavetypeid AND n.uid=u.uid AND la.leavestatus=2 AND la.reportto='.$account.' ORDER BY n.changed DESC');


  $res1= db_query('SELECT al.maxallowleave,al.designation_rid  FROM {assignleave} al');
  while($rs=$res1->fetchObject()) {

    $tot[$rs->designation_rid] = $rs->maxallowleave;
  }
  $i = 0;
  $rs=db_query("SELECT leavestatusid,leavestatus FROM {leavestatus} WHERE leavestatus.leavestatusid!=4");
  while($data = $rs->fetchObject()){
    $status[$data->leavestatusid] = $data->leavestatus;
  }
  $count = 0;
  while($data = $result->fetchObject()){
  $date1 = format_date($data->frmdate, $type = 'custom', $format = 'd/m/Y', $timezone = NULL, $langcode = NULL);
  $date2 = format_date($data->todate, $type = 'custom', $format = 'd/m/Y', $timezone = NULL, $langcode = NULL);
  $diff = getWorkingDays($data->frmdate,$data->todate);
  $basic_status=leavemgt_basic_criteria($data->uid,$data->leavetype_tid,$date1,$diff);
  if ($basic_status==1) {
       $image = theme('image', array('path' => 'sites/all/modules/leavemgt/true.jpg'));
  } else {
      $image = theme('image', array('path' => 'sites/all/modules/leavemgt/false.jpg'));
  }

    $nid = $data->nid;
    $form['id_'.$i]['username_'.$i] =array(
      '#type' => 'item',
      '#value' => $data->name,
    );
    $form['id_'.$i]['frmdate_'.$i] =array(
      '#type' => 'item',
      '#value' => $date1,
    );
    $form['id_'.$i]['todate_'.$i] =array(
      '#type' => 'item',
      '#value' => (!empty($data->todate)) ? $date2 : 'NA'
    );
    $form['id_'.$i]['total_'.$i] =array(
      '#type' => 'item',
      '#value' => $data->totaldays,
    );
    $form['id_'.$i]['leavetype_'.$i] =array(
      '#type' => 'item',
      '#value' => $data->leavetype,
    );
    $form['id_'.$i]['status_'.$i] =array(
      '#type' => 'radios',
      '#options' => $status,
      '#default_value' => $data->leavestatus,
    );
    $form['id_'.$i]['detail_'.$i] =array(
      '#type' => 'item',
      '#value' => l('View','node/'.$nid,array('query' => drupal_get_destination())), // .'<br/>'. l('Edit','node/'.$nid.'/edit',array('query' => drupal_get_destination())),
    );
    $form['id_'.$i]['nid_'.$i] =array(
      '#type' => 'hidden',
      '#value' => $nid,
    );
    $form['id_'.$i]['leavetype_tid_'.$i] =array(
      '#type' => 'hidden',
      '#value' => $data->leavetype_tid,
    );
    $i++;
    $count++;
  }

  if (isset($form['id_0'])) {
  $form['buttons']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save')
  );
 }

  $form['#submit'][]='pending_leaves_submit';
  $form['#theme'] = 'pendingleaves';
  return $form;

}

function theme_pendingleaves($variables) {

  $form = $variables['form'];

  $header = array(
    array('data' => t('User Name')),
    array('data' => t('Leave Type')),
    array('data' => t('From Date')),
    array('data' => t('To Date')),
    array('data' => t('No Of Days')),
    array('data' => t('Status'),'class'=>'radios'),
    array('data' => t('Operations')),

  );
  $i= 0;

  if (!empty($form['id_0'])) {
    foreach ($form as $key => $value) {
      if (preg_match('/^id_/',$key) !== 0) {
        $row = array();
        $row[] = array('data' => $form['id_'.$i]['username_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['leavetype_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['frmdate_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['todate_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['total_'.$i]['#value']);
        $row[] = array('data' => render($form['id_'.$i]['status_'.$i]));
        $row[] = array('data' => $form['id_'.$i]['detail_'.$i]['#value']);
        $rows[] = $row;
      } else {
        break;
      }
      $i++;
    }
  } else {
    $rows[]=array(
      array(
        'data'=> t('Sorry there is no any pending leave application.'),
        'colspan' => '8'
      )
    );
  }

  $output = theme('table',array('header' => $header,'rows' => $rows));


  return theme('table',array('header' => $header,'rows' => $rows)).drupal_render($form['buttons']['submit']).render($form['form_build_id']).render($form['form_id']).render($form['form_token']);
}

function pending_leaves_submit(&$form, &$form_state, $form_id = NULL) {
  $values = $form_state['values'];
  $id = 0;
  $i= 0;
  foreach ($values as $key => $value) {
    if($key == 'status_'.$id ) {
      $nid = $values['nid_'.$id];
      $status = db_select('leaveapp','la')->fields('la',array('leavestatus'))->condition('nid',$nid)->execute()->fetchObject();
      if ($status->leavestatus != $value) {
        $leavetype=$form['id_'.$id]['leavetype_'.$id];
        $from_date=$form['id_'.$id]['frmdate_'.$id];
        $to_date=$form['id_'.$id]['todate_'.$id];
        $leavetype_tid=$form['id_'.$id]['leavetype_tid_'.$id];
        db_update('leaveapp')->fields(array('leavestatus' => $value))->condition('nid', $nid)->execute();
        $leavenode = node_load($nid);
        $node = new stdClass();
        $node = $leavenode;
        $node->leavetype = $leavetype_tid['#value'];
        leavemgt_history($node);
        leavemgt_admin_mail($nid,$value,$leavetype_tid['#value'],$from_date['#value'],$to_date['#value']);
      } else {
        db_update('leaveapp')->fields(array('leavestatus' => $value))->condition('nid', $nid)->execute();
      }
    }
    if(($i%3) == 0) {
      $id++;
    }
    $i++;
  }
}

function leavemgt_admin_mail($nid,$statusid,$leavetypeid,$from_date,$to_date) {
  $leavetype=db_query("SELECT leavetype from {leavetype} WHERE leavetypeid=".$leavetypeid)->fetchObject();
  $stat=db_query("SELECT leavestatus, leavestatusid from {leavestatus} WHERE leavestatusid=".$statusid)->fetchObject();
  $uid=db_query("SELECT uid from {node} WHERE nid=".$nid)->fetchObject();
  $timeStamp=db_query('SELECT frmdate, todate from {leaveapp} where nid='.$nid)->fetchObject();
  $user=db_query('SELECT reportto, reason, category from {leaveapp} where nid='.$nid)->fetchObject();
  $diff = getWorkingDays($timeStamp->frmdate, $timeStamp->todate);
  $pasttotal = db_query('SELECT sum(la.totaldays) as total FROM {leaveapp} la,{node} n WHERE la.leavetype_tid='.$leavetypeid.' AND la.nid=n.nid AND n.uid= '.$uid->uid.' AND la.leavestatus=1')->fetchObject();

  if (!$pasttotal) {
    $pasttotal->total=0;
  } 

  if($statusid == 1){
    $pasttotal->total+=$diff;
  }
  $bal = 0;
  $query = db_query('SELECT leavetype from leavetype where leavetypeid='.$leavetypeid)->fetchObject();
  $max_allow = db_query('SELECT al.maxallowleave as maxallowleave FROM {assignleave} al,{users_roles} ur,{users} u,{node} n WHERE al.leavetype_tid='.$leavetypeid.' AND  n.nid='.$nid.' AND n.uid=u.uid AND u.uid=ur.uid AND ur.rid=al.designation_rid')->fetchObject();
  if($max_allow->maxallowleave - $pasttotal->total < 0){
    $bal=0;
  }
  else {
    $bal= $max_allow->maxallowleave - $pasttotal->total;
  }
  $body = (($user->category == 1)) ? t('Your Half Day  ') : t('Your ');
  $body .= $leavetype->leavetype;
  if (($timeStamp->frmdate == $timeStamp->todate) || ($user->category == 1)):
    $body .= t(' on ');
    $body .= $from_date;
  else :
    $body .= t(' from ');
    $body .= $from_date;
    $body .= t(" to ");
    $body .= $to_date;
  endif;
  $body .= t(' is ');
  if ($stat->leavestatusid == 1) {
    $body .= "Approved";
  } else {
    $body .= $stat->leavestatus;
  }
  $title='Diam: Reply';
  $language = language_default();
  $to=db_query("SELECT u.mail, u.name from {users} u,{node} n WHERE n.nid=".$nid." AND n.uid=u.uid")->fetchObject();
  $from=db_query("SELECT u.name, u.mail from {users} u,{node} n WHERE n.nid=".$nid." AND u.uid=".$user->reportto)->fetchObject();
  $message=drupal_mail('leavemgt','email_recipient1',$to->mail,$language,array('subject' => $title,'body' => $body));

  $body = '';
  $body .= t('You have ');
  if ($stat->leavestatusid == 1) {
    $body .= "approved ";
  } else {
    $body .= $stat->leavestatus;
  }
  $body .= ($user->period) ? ' Half Day ' : '';
  $body .= $leavetype->leavetype;
  $body .= t(' applied by ');
  $body .= $to->name;
  if ($timeStamp->frmdate == $timeStamp->todate || ($user->category == 1)):
    $body .= t(' on ');
    $body .= $from_date;
  else :
    $body .= t(' from ');
    $body .= $from_date;
    $body .= t(" to ");
    $body .= $to_date;
  endif;
  $body .= t("<br>");
  $body .= t('Total Days:-');
  $body .= ($user->category == 1) ? 0.5 : $diff;
  $body .= t("<br>");
  $body .= t("Reason: ");
  $body .= $user->reason;
  $message1=drupal_mail('leavemgt','email_recipient2',$from->mail,$language,array('subject' => $title,'body' => $body));

  if (variable_get('level2Approval')) {
    $body = str_replace("You", '<a href="mailto:'.$from->mail.'">'.$from->name.'</a>', $body);
    $body = str_replace($to->name, '<a href="mailto:'.$to->mail.'">'.$to->name.'</a>', $body);
    $secondApprover = variable_get('secondlevel',3);
    $secondApprover = db_query("SELECT mail from {users} u,{users_roles} ur WHERE ur.rid=".$secondApprover." AND u.uid=ur.uid")->fetchObject();
    $message = drupal_mail('leavemgt', 'email_recipient3', $secondApprover->mail, $language, array(
      'subject' => 'Diam: Reply Mail from '.$from->mail, 
      'body' => $body
    )); 
  }
}

function mypermissions() {
  global $user;
  $account= $user->uid;
  $result= db_query("SELECT la.nid,n.nid,n.uid,la.frmdate,la.frmtime,la.totime,la.category,la.totalhours, la.leavestatus, la.changedby FROM {leaveapp} la,{node} n WHERE n.nid= la.nid AND n.uid=$account AND la.category=3 AND la.created=(SELECT max(la.created) from leaveapp as la where n.nid=la.nid group by la.nid)");
  $myleaves=array();
  while($data = $result->fetchObject()){

    $date1 = format_date($data->frmdate, $type = 'custom', $format = 'd/m/Y', $timezone = NULL, $langcode = NULL);
    $myleaves['frmdate'] = $date1;
    $myleaves['frmtime'] = $data->frmtime;
    $myleaves['totime'] = $data->totime;
    $myleaves['totaltime'] = custom_allowed_time_format($data->totalhours,2);
    $myleaves['nid']= $data->nid;
    $leavestatus = db_query("SELECT leavestatus from {leavestatus} where leavestatusid=".$data->leavestatus)->fetchObject();
    $myleaves['status'] = $leavestatus->leavestatus;
    $form['mypermission']['permission'][] = array('#value' =>  $myleaves);
  }
  $form['#theme'] = 'mypermissions';
  return $form;
}

function theme_mypermissions($variables){
  $form = $variables['form'];
  $header = array(
    array('data' => t('Date')),
    array('data' => t('Time')),
    array('data' => t('Duration')),
    array('data' => t('Status')),
    array('data' => t('Operations'), 'colspan' => 2),
  );

  if (!empty($form['mypermission'])) {
    $value = $form['mypermission']['permission'];
    if(isset($value[0]['#value']['nid'])){
      foreach ($value as $key => $value ) {
        if(is_numeric($key)) {
          $nid = $value['#value']['nid'];
          $row = array();
          $row[] = array('data'=>$value['#value']['frmdate']);
          $row[] = array('data'=>( DATE("g:i a", STRTOTIME($value['#value']['frmtime'])).' - '.DATE("g:i a", STRTOTIME($value['#value']['totime']))));
          $row[] = array('data'=>$value['#value']['totaltime']);
          if ($value['#value']['status'] == 'Approve') {
            $row[] = array('data'=>'Approved');
          } else {
            $row[] = array('data'=>$value['#value']['status']);
          }
          if ($value['#value']['status'] == 'cancel' || $value['#value']['status'] == 'Approve') {
            $row[]=array('data'=>l('View','node/'.$nid,array('query' => drupal_get_destination())));
          } else {
            $data = l('Edit','node/'.$nid.'/edit',array('query' => drupal_get_destination())).'&nbsp;&nbsp;&nbsp;'.l('Delete','node/'.$nid.'/delete',array('query' => drupal_get_destination()));
            $row[]=array('data'=>$data);
          }
          $rows[] = $row;
        }
      }
    }
  } else {
    $rows[]=array(array('data'=> t('Sorry there is no data.'),'colspan' => '8'));
  }
  return theme('table', array('header' => $header, 'rows' => $rows));
}

function mypermissionsummary() {
  global $base_url,$user;
  $account= $user->uid;
  $temp="";
  if (isset($_SESSION['leavemgt_overview_filter'])) {
    foreach ($_SESSION['leavemgt_overview_filter'] as $filter) {
      list($key, $value) = $filter;
      if ($key == 'users') {
          $temp.=" AND u.uid=$value";
      } elseif ($key = 'role') {
          $temp.=" AND ur.rid=$value";
      }
    }
  }

  $i = 0;
  $allowedperday = 0;
  $allowedpermonth = 0;
  if(user_access('administer leavemgt',$user) && (arg(4) == 'all.csv')) :
    $result = db_query("SELECT * FROM {permissions} ps,{users_roles} ur WHERE ps.designation_rid=ur.rid ".$temp." group by ur.uid");
    $list[0] = array(
    'Username',
    'Roles',
    'TotalTimeTaken',
    'AllowedPerMonth',
    'BalanceFortheMonth',
  );
    $i=0;
    $row = array();

    while ($data = $result->fetchObject()) {
    $account = $data->uid;
    $total = db_query('SELECT sum(la.totalhours) as totaltimetaken from leaveapp la where changedby='.$account.' AND category=3 AND la.leavestatus=1')->fetchObject();
    $role = db_query('SELECT * from  users_roles ur, permissions ps, role r where ps.designation_rid=ur.rid AND ur.rid=r.rid AND uid='.$data->uid);
    $allowedpermonth = 0;
    $balance = 0;
    $roles = '';
    $count = array();
    while($data1 = $role->fetchObject()) {      
      $count[] = $data1->name;
      $allowedpermonth += $data1->allowedpermonth;
    }
    for($i = count($count)-1; $i>=0; $i--)  {
    $roles .= ($i != 0) ? (($i != (count($count)-2)) ? $count[$i] .' - ' : $count[$i] ) : $count[$i] ;
    }
    $user = db_query('SELECT u.name as name from users u where u.uid='.$data->uid)->fetchObject();
    $row['name'] = $user->name;    
    $row['roles'] = $roles;
    $row['totaltimetaken'] = ($total->totaltimetaken != 0) ? custom_allowed_time_format($total->totaltimetaken,2) : 0;
    $balance = custom_allowed_time_format($allowedpermonth,1) - $total->totaltimetaken;
    $row['allowedpermonth'] = custom_allowed_time_format($allowedpermonth);
    $row['balance'] = custom_allowed_time_format($balance,2);
    $list[] = $row;
    $i++;
    }
  else :
    $result = db_query("SELECT * FROM {permissions} ps,{users_roles} ur WHERE ps.designation_rid=ur.rid AND ur.uid =".$account);
    while ($data = $result->fetchObject()) {
      $account = $data->uid;
      $sum = db_query('SELECT sum(la.totalhours) as totaltimetaken from leaveapp la where changedby='.$account.' AND category=3 AND la.leavestatus=1')->fetchObject();
      $sum->totaltimetaken = !empty($sum->totaltimetaken) ? $sum->totaltimetaken : 0;
      $role = db_query('SELECT * from role where rid='.$data->rid)->fetchObject();
      $roles[] = $role->name;
      $allowedpermonth += $data->allowedpermonth;
    }

     $row['roles'] = array('data' => theme('item_list', array('items' => $roles)));
     $row['totaltimetaken'] = array('data' => ($sum->totaltimetaken != 0) ? custom_allowed_time_format($sum->totaltimetaken,2) : 0);
     $balance = custom_allowed_time_format($allowedpermonth,1) - $sum->totaltimetaken;
     $row['allowedpermonth'] = array('data' => custom_allowed_time_format($allowedpermonth));
     $row['balance'] = array('data' => (custom_allowed_time_format($balance,2)));
     $rows = array($row);
  endif;

  $header = array(
      t('Role Name'),
      t('Total Time Taken'),
      t('Allowed Per Month'),
      t('Balance For this Month'), 
  );
  if (empty($rows)) {
    $rows[] = array(
      array(
        'data' => t('Sorry there is no data.'),
        'colspan' => '8'
      )
    );
  }
    if ((arg(3) == 'export')): 
      header("Content-type: application/ms-excel");
      $fp = '';
      foreach ($list as $fields) {
      $fp .= implode(',',$fields)."\r\n";
      }
    echo $fp;
    exit;
  endif;
  $output = theme('table', array('header' => $header, 'rows' => $rows));
  drupal_set_title('My Summary');
  $output .= '<h1 id="page-title" class="title"> Permissions Details</h1>';
  $output .= drupal_render(mypermissions());
  return $output;

}

function pendingpermissions() {
  global $user;
  $account= $user->uid;
  $result = db_query('SELECT * FROM leaveapp la, node n, users u, leavetype lt WHERE n.nid=la.nid AND n.uid=u.uid AND la.leavestatus=2 AND la.leavetype_tid=lt.leavetypeid AND la.category=3 AND la.reportto='.$account.' ORDER BY n.changed DESC');

  $i = 0;
  $rs=db_query("SELECT leavestatusid,leavestatus FROM {leavestatus} WHERE leavestatus.leavestatusid!=4");
  while($data = $rs->fetchObject()){
    $status[$data->leavestatusid] = $data->leavestatus;
  }
  $count = 0;
  while($data = $result->fetchObject()) {
    $date = array('year' => date("Y", $data->frmdate),'month' => date("n", $data->frmdate),'day' => date("j", $data->frmdate));
    $date1 = format_date($data->frmdate, $type = 'custom', $format = 'd/m/Y', $timezone = NULL, $langcode = NULL);
    list($hours, $minutes) = explode(':', $data->frmtime);
    $frmtime = mktime($hours, $minutes, 0, $date['month'], $date['day'], $date['year']);
    list($hours, $minutes) = explode(':', $data->totime);
    $totime = mktime($hours, $minutes, 0, $date['month'], $date['day'], $date['year']);
    $timeDiff    = $totime - $frmtime;
    $fullDays    = floor($timeDiff/(60*60*24));
    $fullHours   = floor(($timeDiff-($fullDays*60*60*24))/(60*60));
    $fullMinutes = floor(($timeDiff-($fullDays*60*60*24)-($fullHours*60*60))/60);
    $totaltime = $fullHours.':'.$fullMinutes;
    $nid = $data->nid;
    $form['id_'.$i]['username_'.$i] =array(
      '#type' => 'item',
      '#value' => $data->name,
    );
    $form['id_'.$i]['leavetype_'.$i] =array(
      '#type' => 'item',
      '#value' => $data->leavetype,
    );
    $form['id_'.$i]['frmdate_'.$i] =array(
      '#type' => 'item',
      '#value' => $date1,
    );
    $form['id_'.$i]['frmtime_'.$i] =array(
      '#type' => 'item',
      '#value' => date('g:i a', strtotime($data->frmtime)),
    );
    $form['id_'.$i]['totime_'.$i] =array(
      '#type' => 'item',
      '#value' => date('g:i a', strtotime($data->totime)),
    );
    $form['id_'.$i]['total_'.$i] =array(
      '#type' => 'item',
      '#value' => custom_allowed_time_format($data->totalhours,2),
    );
    $form['id_'.$i]['status_'.$i] =array(
      '#type' => 'radios',
      '#options' => $status,
      '#default_value' => $data->leavestatus,
    );
    $form['id_'.$i]['detail_'.$i] =array(
      '#type' => 'item',
      '#value' => l('View','node/'.$nid,array('query' => drupal_get_destination())), // .'<br/>'. l('Edit','node/'.$nid.'/edit',array('query' => drupal_get_destination())),
    );
    $form['id_'.$i]['nid_'.$i] =array(
      '#type' => 'hidden',
      '#value' => $nid,
    );
    $form['id_'.$i]['totaltime_'.$i] =array(
      '#type' => 'hidden',
      '#value' => $totaltime,
    );
    $form['id_'.$i]['leavetype_tid_'.$i] =array(
      '#type' => 'hidden',
      '#value' => $data->leavetype_tid,
    );
    $i++;
    $count++;
  }

  if (isset($form['id_0'])) {
  $form['buttons']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save')
  );
 }
  $form['#submit'][]='pending_permissions_submit';
  $form['#theme'] = 'pendingpermissions';
  return $form;

}

function theme_pendingpermissions($variables) {

  $form = $variables['form'];

  $header = array(
    array('data' => t('User Name')),
    array('data' => t('Leave Type')),
    array('data' => t('Date')),
    array('data' => t('From')),    
    array('data' => t('To')),
    array('data' => t('TotalTime')),
    array('data' => t('Status'),'class'=>'radios'),
    array('data' => t('Operations')),

  );
  $i= 0;

  if (!empty($form['id_0'])) {
    foreach ($form as $key => $value) {
      if (preg_match('/^id_/',$key) !== 0) {
        $row = array();
        $row[] = array('data' => $form['id_'.$i]['username_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['leavetype_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['frmdate_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['frmtime_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['totime_'.$i]['#value']);
        $row[] = array('data' => $form['id_'.$i]['total_'.$i]['#value']);
        $row[] = array('data' => render($form['id_'.$i]['status_'.$i]));
        $row[] = array('data' => $form['id_'.$i]['detail_'.$i]['#value']);
        $rows[] = $row;
      } else {
        break;
      }
      $i++;
    }
  } else {
    $rows[]=array(
      array(
        'data'=> t('Sorry there is no any pending permissions'),
        'colspan' => '10'
      )
    );
  }

  $output = theme('table',array('header' => $header,'rows' => $rows));


  return theme('table',array('header' => $header,'rows' => $rows)).drupal_render($form['buttons']['submit']).render($form['form_build_id']).render($form['form_id']).render($form['form_token']);
}

function pending_permissions_submit(&$form, &$form_state, $form_id = NULL) {
  $values = $form_state['values'];
  $id = 0;
  $i= 0;
  foreach ($values as $key => $value) {
    if($key == 'status_'.$id ) {
      $nid = $values['nid_'.$id];
      $status = db_select('leaveapp','la')->fields('la',array('leavestatus'))->condition('nid',$nid)->execute()->fetchObject();
      if ($status->leavestatus != $value) {
        $date=$form['id_'.$id]['frmdate_'.$id]['#value'];
        $totaltime=$form['id_'.$id]['totaltime_'.$id]['#value'];
        $leavetype=$form['id_'.$id]['leavetype_tid_'.$id]['#value'];
        db_update('leaveapp')->fields(array('leavestatus' => $value))->condition('nid', $nid)->execute();        
        $leavenode = node_load($nid);
        $node = new stdClass();
        $node = $leavenode;
        $node->leavetype = $leavetype;
        leavemgt_history($node);
        permission_admin_mail($nid,$value,$date,$totaltime);
      } else {
        db_update('leaveapp')->fields(array('leavestatus' => $value))->condition('nid', $nid)->execute();
      }
    }
    if(($i%3) == 0) {
      $id++;
    }
    $i++;
  }
}

function permission_admin_mail($nid,$statusid,$date,$totaltime) {
  $stat=db_query("SELECT leavestatus, leavestatusid from {leavestatus} WHERE leavestatusid=".$statusid)->fetchObject();
  $uid=db_query("SELECT uid from {node} WHERE nid=".$nid)->fetchObject();
  $timeStamp=db_query('SELECT frmdate, todate from {leaveapp} where nid='.$nid)->fetchObject();
  $user=db_query('SELECT reportto, reason, category, totalhours from {leaveapp} where nid='.$nid)->fetchObject();
  $body = t('Your permission for ');
  $body .= custom_allowed_time_format($totaltime);
  $body .= t(' on ');
  $body .= $date;
  $body .= t(' is ');
  if ($stat->leavestatusid == 1) {
    $body .= "Approved";
  } else {
    $body .= $stat->leavestatus;
  }
  $title='Diam: Reply';
  $language = language_default();
  $to=db_query("SELECT u.mail, u.name from {users} u,{node} n WHERE n.nid=".$nid." AND n.uid=u.uid")->fetchObject();
  $from=db_query("SELECT u.mail, u.name from {users} u,{node} n WHERE n.nid=".$nid." AND u.uid=".$user->reportto)->fetchObject();
  $message=drupal_mail('leavemgt','email_recipient1',$to->mail,$language,array('subject' => $title,'body' => $body));

  $body = '';
  $body .= t('You have ');
  if ($stat->leavestatusid == 1) {
    $body .= "approved ";
  } else {
    $body .= '&nbsp;'.$stat->leavestatus.'&nbsp;';
  }
  $body .= t('permission applied by ');
  $body .= $to->name;
  $body .= t(' on ');
  $body .= $date;
  $body .= t("<br>");
  $body .= t('Total time: ');
  $body .= custom_allowed_time_format($totaltime);
  $body .= t("<br>");
  $body .= t("Reason: ");
  $body .= $user->reason;
  $message1=drupal_mail('leavemgt','email_recipient2',$from->mail,$language,array('subject' => $title,'body' => $body));

  if (variable_get('level2Approval')) {
    $body = str_replace("You", '<a href="mailto:'.$from->mail.'">'.$from->name.'</a>', $body);
    $body = str_replace($to->name, '<a href="mailto:'.$to->mail.'">'.$to->name.'</a>', $body);
    $secondApprover = variable_get('secondlevel',3);
    $secondApprover = db_query("SELECT mail from {users} u,{users_roles} ur WHERE ur.rid=".$secondApprover." AND u.uid=ur.uid")->fetchObject();
    $message = drupal_mail('leavemgt', 'email_recipient3', $secondApprover->mail, $language, array(
      'subject' => 'Diam: Reply Mail from '.$from->mail, 
      'body' => $body
    )); 
  }
}

function permission_admin_account() {
  global $base_url;
  $header = array(
    array(),
    array('data' => t('Username'), 'field' => 'u.name'),
    t('Roles'),
    array('data' => t('Total Time Taken')),
    array('data' => t('Allowed Per Month')),
    array('data' => t('Balance For this Month')),
  );

  $query = db_select('users', 'u');
  $query->condition('u.status', 1, '=');
  $query->condition('u.uid',1, '>');
  leavemgt_build_filter_query($query);

  $count_query = clone $query;
  $count_query->addExpression('COUNT(u.uid)');


  $query = $query->extend('PagerDefault')->extend('TableSort');
  $query->join('field_data_field_emp_id','eid','u.uid=eid.entity_id');
  $query
    ->fields('u', array('uid', 'name', 'status', 'created', 'access'))
    ->fields('eid', array('field_emp_id_value'))
    ->limit(50)
    ->orderByHeader($header)
    ->setCountQuery($count_query);

  foreach (isset($_SESSION['leavemgt_overview_filter']) ? $_SESSION['leavemgt_overview_filter'] : array() as $filter) {
    list($key, $value) = $filter;
    if ($key == 'role') {
      $query->fields('ur',array('rid'));
    }
  }

  $result = $query->execute();
  $destination = drupal_get_destination();
  $roles = user_roles(TRUE); //Returns roles excluding Annoymous user
  $accounts = array();
  while ($account = $result->fetchObject()) {

    $accounts[$account->uid] = '';
    $form['name'][$account->uid] = array('#markup' => theme('username', array('account' => $account)));
    $form['empid'][$account->uid] = array('#markup' => $account->field_emp_id_value);
    $leavetype=array();
    $assleave=array();

    $roles = db_select('users_roles','ur')
      ->fields('ur',array('rid'))
      ->condition('ur.uid', $account->uid, '=')
      ->execute();

    $allowedperday = 0;
    $allowedpermonth = 0;
    while ($data = $roles->fetchObject()) {
    $permissions = db_select('permissions','ps')
      ->fields('ps',array('allowedperday','allowedpermonth'))
      ->condition('designation_rid', $data->rid, '=')
      ->execute()->fetchObject();
      $allowedperday += custom_allowed_time_format($permissions->allowedperday, 1);
      $allowedpermonth += custom_allowed_time_format($permissions->allowedpermonth, 1);
    }
    $sum = db_query('SELECT sum(la.totalhours) as totaltimetaken from leaveapp la where changedby='.$account->uid.' AND category=3 AND la.leavestatus=1')->fetchObject();
    $sum->totaltimetaken = !empty($sum->totaltimetaken) ? $sum->totaltimetaken : 0;
    $balance  = $allowedpermonth - $sum->totaltimetaken;

    $form['allowedperday'][$account->uid] = array('#markup' => custom_allowed_time_format($allowedperday,2));
    $form['allowedpermonth'][$account->uid] = array('#markup' => custom_allowed_time_format($allowedpermonth,2));
    $form['totaltimetaken'][$account->uid] = array('#markup' => custom_allowed_time_format($sum->totaltimetaken,2));
    $form['monthlybalance'][$account->uid] = array('#markup' => custom_allowed_time_format($balance,2));
  }

  $form['accounts'] = array(
    '#type' => 'item',
    '#options' => $accounts,
    '#empty' => t('No people available.'),
  );

  $form['file'] = array('#markup' => t($base_url.'/leavemgt/myleavesummary/mypermissionsummary/export/all.csv'));
  $form['pager'] = array('#markup' => theme('pager'));
  return $form;
}

function theme_permission_admin_account($variables) {
  global $base_url;
  $nodata = FALSE;
  $form = $variables['form'];
  // Overview table:
    $header = array(
    array('data' => t('Username'), 'field' => 'u.name'),
    array('data' => t('Emp ID')),
    array('data' => t('Allowed Per Day')),
    array('data' => t('Allowed Per Month')),
    array('data' => t('Total Time Taken')),
    array('data' => t('Balance For this Month')),
   );

  $output = drupal_render($form['options']);
  if (isset($form['name']) && is_array($form['name'])) {
    foreach (element_children($form['name']) as $key) {
      $rows[] = array(
        drupal_render($form['name'][$key]),
        drupal_render($form['empid'][$key]),
        drupal_render($form['allowedperday'][$key]),
        drupal_render($form['allowedpermonth'][$key]),
        drupal_render($form['totaltimetaken'][$key]),
        drupal_render($form['monthlybalance'][$key]),
      );
    }
  } else {
    $nodata = TRUE;
    $rows[] = array(array('data' => t('No users available.'), 'colspan' => '14'));
  }

  $output .= theme('table', array('header'=> $header, 'rows' => $rows));
  if (!$nodata)
  $output .= t('<a href='.$form['file']['#markup'].'><img src="'.$base_url.'/'.drupal_get_path('module', 'views_data_export') . '/images/csv.png"></a>');
  if ($form['pager']['#markup']) {
    $output .= drupal_render($form['pager']);
  }

  $output .= '<style>.item-list ul li{list-style:none}</style>';
  return $output;
}

function leavemgt_transaction_history() {
  global $user, $base_url;
  $rows = array();
  $list = array();
  $header = array(
    array('data' => t('Leave Applicant')), 
    array('data' => t('Approver')),
    array('data' => t('Leave Type')), 
    array('data' => t('From Date')),
    array('data' => t('To Date')),
    array('data' => t('Category')),
    array('data' => t('Time')),
    array('data' => t('Period')),
    array('data' => t('Type')),
    array('data' => t('Status')),
    array('data' => t('Time'), 'field' => 'la.created', 'sort' => 'desc'),
    array('data' => t('Details'))
  );
  $list[0] = array('Leave Applicant','Approver','Leave Type','From Date','Category','Time','Period','Type','Status','Time');
  $query = db_select('leaveapp_history', 'la');
  $count_query = clone $query;
  $count_query->addExpression('COUNT(la.eid)');
  $query = $query->extend('PagerDefault')->extend('TableSort');
  $query->join('leavetype','lt','la.leavetype_tid=lt.leavetypeid');
  $query->join('leavestatus','ls','la.status=ls.leavestatusid');
  $query
    ->fields('la')
    ->fields('lt')
    ->fields('ls')
    ->orderBy('la.created','DESC')
    ->orderByHeader($header)
    ->setCountQuery($count_query);
  $history = $query->execute();
  $i = 0;
  while ($leavemgt_history = $history->fetchObject()) {
    $time = (!empty($leavemgt_history->frmtime)) ? date('g:i A',strtotime($leavemgt_history->frmtime)) . ' - '. date('g:i A',strtotime($leavemgt_history->totime)) : 'NA';
    $period = (!empty($leavemgt_history->period)) ? ($leavemgt_history->period == 1 ? 'ForeNoon' : 'AfterNoon') : 'NA';
    $category = (($leavemgt_history->category != 2)) ? ($leavemgt_history->category == 1 ? 'Half Day' : 'Permission') : 'Full Day';
    $frmdate = ((!empty($leavemgt_history->frmdate)) ? date('d/M/Y',$leavemgt_history->frmdate) : 'NA');
    $todate = ((!empty($leavemgt_history->todate)) ? date('d/M/Y',$leavemgt_history->todate) : 'NA');
    $leaveapp = db_select('users','u')
            ->fields('u',array('name'))
            ->condition('uid',$leavemgt_history->user,'=')
            ->execute()->fetchObject();
    $reportto = db_select('users','u')
            ->fields('u',array('name'))
            ->condition('uid',$leavemgt_history->reportto,'=')
            ->execute()->fetchObject();
    $row = array();
    $row[] = array('data' => l($leaveapp->name,'user/'.$leavemgt_history->user));
    $row[] = array('data' => l($reportto->name,'user/'.$leavemgt_history->reportto));
    $row[] = array('data' => $leavemgt_history->leavetype);
    $row[] = array('data' => $frmdate);
    $row[] = array('data' => $todate);
    $row[] = array('data' => $category);
    $row[] = array('data' => $time);
    $row[] = array('data' => $period);
    $row[] = array('data' => $leavemgt_history->type);
    $row[] = array('data' => $leavemgt_history->leavestatus);
    $row[] = array('data' => date('d:M:Y G:i A',$leavemgt_history->created));
    $row[] = array('data'=>l('Details','leavemgt/transactionhistory/'.$leavemgt_history->eid,array('query' => drupal_get_destination())));
    $list[] = array($leaveapp->name,$reportto->name,$leavemgt_history->leavetype,$frmdate,$todate,$category,$time,$period,$leavemgt_history->leavestatus,date('d:M:Y G:i A',$leavemgt_history->created));
    $rows[] = $row;
    $i++;
  }
  $output['clear_transaction']  = drupal_get_form('leavemgt_clear_transaction_form');
  $output['transaction_table'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#empty' => t('No Transaction available.'),
  );
  $output['transaction_table_pager'] = array('#theme' => 'pager');
  $src = $base_url.'/'.drupal_get_path('module', 'views_data_export') . '/images/csv.png';
  $exportrow[] = t('<a href="'.$base_url.'/leavemgt/history/export/all.csv"><img src="'.$src.'"</a>');
  if (empty($rows)) {
    $exportrow = '';
  }
  $export[] = $exportrow;
  $output['Export'] = array(
    '#theme' => 'table',
    '#header' => '',
    '#rows' => $export,
    '#empty' => '',
  );

  if ((arg(2) == 'export')):
      header("Content-type: application/ms-excel");
      $fp = '';
      foreach ($list as $fields) {
      $fp .= implode(',',$fields)."\r\n";
      }
    echo $fp;
    exit;
  endif;
  return $output;
}

function transaction_details() {
  $result = db_query("SELECT transaction,leaveid FROM leaveapp_history where eid=".arg(2))->fetchObject();
  $node = node_load($result->leaveid);
  $leavenode['node'] = $node;
  $output = theme_leavemgt_view_mynode($leavenode);
  if (!empty($result->transaction)) {
    $output .= t('<br> <strong> Transaction : </strong> %Transaction </br>', array(
      '%Transaction' => $result->transaction));
   }
  return $output;  
}

function leavemgt_clear_transaction_form($form) {
  $form['transaction_clear'] = array(
    '#type' => 'fieldset',
    '#title' => t('Clear all Transactions from database'),
    '#description' => t('This will permanently remove the transactions from the database.'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['transaction_clear']['clear'] = array(
    '#type' => 'submit',
    '#value' => t('Clear all Transactions'),
    '#submit' => array('leavemgt_clear_transaction_submit'),
  );
  return $form;
}


/**
 * Submit callback: clear database with log messages.
 */
function leavemgt_clear_transaction_submit() {
  db_delete('leaveapp_history')->execute();
  drupal_set_message(t('All Transaction Details cleared.'));
}